PaladinsJS - v2.1.0: API
Module: "api"
Class API
Hierarchy
API
Index
Constructors
constructor
Methods
getActiveMatchDetails
getChampionCards
getChampionSkins
getChampions
getDataUsage
getItems
getMatchDetails
getMatchIdsByQueue
getMatchModeDetails
getMatchModeDetailsBatch
getPlayer
getPlayerBatch
getPlayerChampionRanks
getPlayerIdByName
getPlayerIdByPortalUserId
getPlayerIdInfoForXboxAndSwitch
getPlayerIdsByGamertag
getPlayerLoadouts
getPlayerMatchHistory
getPlayerQueueStats
getPlayerRelationships
getPlayerStatus
getServiceUrl
searchPlayers
Constructors
constructor
new API(options?: {}): API
Parameters
Default value options: {} = { }
[key: string]: any
Returns API
Methods
getActiveMatchDetails
getActiveMatchDetails(matchId: number): Promise<any>
Get basic info for a live, active match.
memberof
API
Parameters
matchId: number
Returns Promise<any>
getChampionCards
getChampionCards(championId: number): Promise<any>
Get the cards for the requested champion.
memberof
API
Parameters
championId: number
Returns Promise<any>
getChampionSkins
getChampionSkins(championId: number): Promise<any>
Get all the skins associated with the champion.
memberof
API
Parameters
championId: number
Returns Promise<any>
getChampions
getChampions(): Promise<any>
Get all the champions currently in the game.
memberof
API
Returns Promise<any>
getDataUsage
getDataUsage(): Promise<any>
Get the current data usage.
memberof
API
Returns Promise<any>
getItems
getItems(): Promise<any>
Get all the items available for purchase in the game.
memberof
API
Returns Promise<any>
getMatchDetails
getMatchDetails(matchId: number): Promise<any>
Get match details from an ended match.
memberof
API
Parameters
matchId: number
Returns Promise<any>
getMatchIdsByQueue
getMatchIdsByQueue(hour: string, date: any, queue: number): Promise<any>
Get match ids for a queue on the given hour and date.
memberof
API
Parameters
hour: string
date: any
queue: number
Returns Promise<any>
getMatchModeDetails
getMatchModeDetails(matchId: number): Promise<any>
Get the information for an ended match.
memberof
API
Parameters
matchId: number
Returns Promise<any>
getMatchModeDetailsBatch
getMatchModeDetailsBatch(matchIds: number[], returnSorted?: boolean): Promise<any>
Get details on multiple matches
memberof
API
Parameters
matchIds: number[]
Default value returnSorted: boolean = true
Returns Promise<any>
getPlayer
getPlayer(player: number): Promise<any>
Get a player and their details.
memberof
API
Parameters
player: number
Returns Promise<any>
getPlayerBatch
getPlayerBatch(playerIds: number[]): Promise<any>
Get player information for a batch of players.
memberof
API
Parameters
playerIds: number[]
Returns Promise<any>
getPlayerChampionRanks
getPlayerChampionRanks(playerId: number): Promise<any>
Get all the champion ranks for the requested player.
memberof
API
Parameters
playerId: number
Returns Promise<any>
getPlayerIdByName
getPlayerIdByName(name: string): Promise<any>
Get an array of players with the requested name.
Will be removed in future releases. Please use API.searchPlayers for searching.
deprecated
memberof
API
Parameters
name: string
Returns Promise<any>
getPlayerIdByPortalUserId
getPlayerIdByPortalUserId(name: string, platform: number): Promise<any>
Get a player from PC or PSN. Does not work with Xbox or Switch.
memberof
API
Parameters
name: string
platform: number
Returns Promise<any>
getPlayerIdInfoForXboxAndSwitch
getPlayerIdInfoForXboxAndSwitch(name: string): Promise<any>
Get player id info for Xbox and Switch.
memberof
API
Parameters
name: string
Returns Promise<any>
getPlayerIdsByGamertag
getPlayerIdsByGamertag(name: string, platform: number): Promise<any>
Get player ids by the gamertag.
memberof
API
Parameters
name: string
platform: number
Returns Promise<any>
getPlayerLoadouts
getPlayerLoadouts(playerId: number): Promise<any>
Get all the champion loadouts for the requested player.
memberof
API
Parameters
playerId: number
Returns Promise<any>
getPlayerMatchHistory
getPlayerMatchHistory(playerId: number): Promise<any>
Get the match history of the requested player.
memberof
API
Parameters
playerId: number
Returns Promise<any>
getPlayerQueueStats
getPlayerQueueStats(playerId: number, queueId: number): Promise<any>
Get the queue stats of a player.
memberof
API
Parameters
playerId: number
queueId: number
Returns Promise<any>
getPlayerRelationships
getPlayerRelationships(playerId: number): Promise<any>
Get all the relationships for the requested player, includes both blocked and friends.
memberof
API
Parameters
playerId: number
Returns Promise<any>
getPlayerStatus
getPlayerStatus(playerId: number): Promise<any>
Get the current status of the player.
memberof
API
Parameters
playerId: number
Returns Promise<any>
getServiceUrl
getServiceUrl(): string
Get the current API service URL.
memberof
API
Returns string
searchPlayers
searchPlayers(name: string, mapPortals?: boolean): Promise<any>
Do a general player search that returns more detail information on the players.
memberof
API
Parameters
name: string
Default value mapPortals: boolean = false
Returns Promise<any>
