PaladinsJS - v2.2.1: Champions
Module: "util/enumerations"
Enumeration Champions
Index
Enumeration members
Androxus
Ash
Atlas
Barik
BombKing
Buck
Cassie
Corvus
Dredge
Drogoz
Evie
Fernando
Furia
Grohk
Grover
Imani
Inara
Io
Jenos
Khan
Kinessa
Koga
Lex
Lian
Maeve
Makoa
MalDamba
Moji
Pip
Raum
Ruckus
Seris
ShaLin
Skye
Strix
Talus
Terminus
Tiberius
Torvald
Tyra
Viktor
Vivian
Vora
Willo
Ying
Zhin
Enumeration members
Androxus
Androxus: = 2205
Ash
Ash: = 2404
Atlas
Atlas: = 2512
Barik
Barik: = 2073
BombKing
BombKing: = 2281
Buck
Buck: = 2147
Cassie
Cassie: = 2092
Corvus
Corvus: = 2533
Dredge
Dredge: = 2495
Drogoz
Drogoz: = 2277
Evie
Evie: = 2094
Fernando
Fernando: = 2071
Furia
Furia: = 2491
Grohk
Grohk: = 2093
Grover
Grover: = 2254
Imani
Imani: = 2509
Inara
Inara: = 2348
Io
Io: = 2517
Jenos
Jenos: = 2431
Khan
Khan: = 2479
Kinessa
Kinessa: = 2249
Koga
Koga: = 2493
Lex
Lex: = 2362
Lian
Lian: = 2417
Maeve
Maeve: = 2338
Makoa
Makoa: = 2288
MalDamba
MalDamba: = 2303
Moji
Moji: = 2481
Pip
Pip: = 2056
Raum
Raum: = 2528
Ruckus
Ruckus: = 2149
Seris
Seris: = 2372
ShaLin
ShaLin: = 2307
Skye
Skye: = 2057
Strix
Strix: = 2438
Talus
Talus: = 2472
Terminus
Terminus: = 2477
Tiberius
Tiberius: = 2529
Torvald
Torvald: = 2322
Tyra
Tyra: = 2314
Viktor
Viktor: = 2285
Vivian
Vivian: = 2480
Vora
Vora: = 2536
Willo
Willo: = 2393
Ying
Ying: = 2267
Zhin
Zhin: = 2420
