PaladinsJS - v2.2.1: Ranks
Module: "util/enumerations"
Enumeration Ranks
Index
Enumeration members
Bronze_I
Bronze_II
Bronze_III
Bronze_IV
Bronze_V
Diamond_I
Diamond_II
Diamond_III
Diamond_IV
Diamond_V
Gold_I
Gold_II
Gold_III
Gold_IV
Gold_V
Grandmaster
Master
Platinum_I
Platinum_II
Platinum_III
Platinum_IV
Platinum_V
Qualifying
Silver_I
Silver_II
Silver_III
Silver_IV
Silver_V
Enumeration members
Bronze_I
Bronze_I: = 5
Bronze_II
Bronze_II: = 4
Bronze_III
Bronze_III: = 3
Bronze_IV
Bronze_IV: = 2
Bronze_V
Bronze_V: = 1
Diamond_I
Diamond_I: = 25
Diamond_II
Diamond_II: = 24
Diamond_III
Diamond_III: = 23
Diamond_IV
Diamond_IV: = 22
Diamond_V
Diamond_V: = 21
Gold_I
Gold_I: = 15
Gold_II
Gold_II: = 14
Gold_III
Gold_III: = 13
Gold_IV
Gold_IV: = 12
Gold_V
Gold_V: = 11
Grandmaster
Grandmaster: = 27
Master
Master: = 26
Platinum_I
Platinum_I: = 20
Platinum_II
Platinum_II: = 19
Platinum_III
Platinum_III: = 18
Platinum_IV
Platinum_IV: = 17
Platinum_V
Platinum_V: = 16
Qualifying
Qualifying: = 0
Silver_I
Silver_I: = 10
Silver_II
Silver_II: = 9
Silver_III
Silver_III: = 8
Silver_IV
Silver_IV: = 7
Silver_V
Silver_V: = 6
